<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
<p>This application used the Giphy API to find awesome cats! </p>
  
    <div id="topics-zone">
    </div>
    <form id="cat-form">
            <label for="cat-input"></label>
            <input type="text" id="cat-input"><br>
      
            <!-- Button triggers new movie to be added -->
            <input id="add-cat" type="submit" value="Add a cat">
          </form>
    <div id="gif-zone">


    </div>
    <script type="text/javascript" src="js/giphy.js">

    </script>
  </body>
</html>
